# surveying-information-platform

./: README.md  pom.xml
surveying-common/: pom.xml
surveying-comsumer-management/: pom.xml
surveying-comsumer-management/surveying-mapping-consumer-6082/: pom.xml
surveying-comsumer-management/surveying-system-consumer-6081/: pom.xml
surveying-config/: pom.xml
surveying-eureka-management/: pom.xml
surveying-eureka-management/surveying-eureka-7081/: pom.xml
surveying-eureka-management/surveying-eureka-7081/src/main/java/com/aaa/qy108/: EurekaServerMain7081.java
surveying-eureka-management/surveying-eureka-7081/src/main/resources/config/: application.properties
surveying-eureka-management/surveying-eureka-7082/: pom.xml
surveying-eureka-management/surveying-eureka-7082/src/main/java/com/aaa/qy108/: EurekaServerMain7082.java
surveying-eureka-management/surveying-eureka-7083/: pom.xml
surveying-eureka-management/surveying-eureka-7083/src/main/java/com/aaa/qy108/: EurekaServerMain7083.java
surveying-management/: pom.xml
surveying-management/surveying-api/: pom.xml
surveying-management/surveying-api/src/main/java/com/aaa/qy108/config/: FeignMultipartConfig.java  SpringMultipartEncoder.java
surveying-management/surveying-api/src/main/java/com/aaa/qy108/service/: MappingApiService.java  SurveingApiService.java  SystemApiService.java
surveying-management/surveying-mapper/: pom.xml
surveying-management/surveying-mapper/src/main/java/com/aaa/qy108/mapper/: DeptMapper.java  DictMapper.java  EquipmentMapper.java  LogMapper.java  LoginLogMapper.java  MappingProjectMapper.java  MappingUnitMapper.java  MenuMapper.java  PrincipalMapper.java  ResourceMapper.java  ResultCommitMapper.java  RoleMapper.java  RoleMenuMapper.java  TechnicistMapper.java  UserMapper.java
surveying-management/surveying-mapper/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  PrincipalMapper.xml  ResourceMapper.xml  ResultCommitMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TechnicistMapper.xml  UserMapper.xml
surveying-management/surveying-model/: pom.xml
surveying-management/surveying-model/src/main/java/com/aaa/qy108/base/: BaseModel.java
surveying-management/surveying-model/src/main/java/com/aaa/qy108/model/: Dept.java  Dict.java  Equipment.java  Log.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Technicist.java  User.java
surveying-management/surveying-model/src/main/java/com/aaa/qy108/vo/: RoleVo.java  TokenVo.java
surveying-management/surveying-service/: pom.xml
surveying-management/surveying-service/src/main/java/com/aaa/qy108/base/: BaseService.java
surveying-management/surveying-service/src/main/java/com/aaa/qy108/redis/: RedisService.java
surveying-management/surveying-service/src/main/java/com/aaa/qy108/service/: DeptService.java  DictService.java  EquipmentService.java  LogService.java  LoginService.java  MappingProjectService.java  MappingResultService.java  MappingUtilSearchService.java  MappingunitSerive.java  MenuService.java  PrincipalService.java  RoleService.java  TechnicistService.java  UploadService.java  UserService.java
surveying-provider-management/: pom.xml
surveying-provider-management/surveying-mapping-provider-8082/: pom.xml
surveying-server-zuul/: pom.xml
(+73 files in other folders)
