server.port=6081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.register-with-eureka=false

# 设置feign客户端超时时间(OpenFeign默认支持ribbon)
# 指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout=60000
# 指的是建立连接所用的时间,适用于网络状态正常的情况下,两端连接所用的时间
ribbon.ConnectTimeout=60000