#ftp服务器的ip
spring.ftp.host=192.168.183.143
#端口号
spring.ftp.port=21
#用户名
spring.ftp.username=ftpuser
#密码
spring.ftp.password=8248
#配置ftp文件默认上传目录
spring.ftp.base-path=/usr/local/apps/ftp
#设置显示在浏览器上的路径，也就是说直接访问这个路径下的图片就行
spring.ftp.http-path=http://192.168.183.143/


