server.port=8082
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveying_platform?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=8248

spring.application.name=mapping-provider

mybatis.type-aliases-package=com.aaa.qy108.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 让通用mapper直接遵循驼峰命名规则，可以直接实现映射,不需要在实体类中使用@Column注解标识
mybatis.configuration.map-underscore-to-camel-case=true

#eureka配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=mapping-provider-8082

#erueka中服务信息
info.app.name=mapping-provider
info.app.port=8082
info.author.name=guohang

# 通用mapper配置
# 配置主键自增策略
mapper.identity=MYSQL
# 配置通用的mapper通用类
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型!=''，设置以后可以不用在sql中判空
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


#分页插件设置
#方言
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#分页合理化参数设置，查询页数不在结果范围内，自动识别
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true



#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
