<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>surveying-management</artifactId>
        <groupId>com.aaa.qy108</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>surveying-mapper</artifactId>

    <dependencies>
        <!--
            mapper需要依赖于model
        -->
        <dependency>
            <artifactId>surveying-model</artifactId>
            <groupId>com.aaa.qy108</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
            通用mapper，开发更快捷
         -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!--
            分页插件
        -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>