<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>surveying-information-platform</artifactId>
        <groupId>com.aaa.qy108</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>surveying-model</module>
        <module>surveying-mapper</module>
        <module>surveying-service</module>
        <module>surveying-api</module>
    </modules>

    <artifactId>surveying-management</artifactId>

    <dependencies>
        <!--service业务层需要用到common，mapper中也可能用到common，所以直接在父级项目添加common-->
        <dependency>
            <artifactId>surveying-common</artifactId>
            <groupId>com.aaa.qy108</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>