<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>surveying-information-platform</artifactId>
        <groupId>com.aaa.qy108</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>surveying-eureka-7081</module>
        <module>surveying-eureka-7082</module>
        <module>surveying-eureka-7083</module>
    </modules>

    <artifactId>surveying-eureka-management</artifactId>

    <dependencies>
        <!--在pom中直接引入eureka，可以对几个子项目完成pom复用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>


    </dependencies>


</project>