server.port=4081
server.servlet.context-path=/


spring.application.name=project-zuul

#eureka配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=project-zuul-4081

zuul.routes.mapping-consumer.path=/surveying/**
zuul.routes.system-consumer.path=/surveying/**
#将真实路径禁用掉，让用户不能使用真实路径来寻找provider
#这里也可以使用*通配符，将所有真实路径都屏蔽掉
zuul.ignored-services=*

#配置超时时间
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000



