server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveying_platform?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=8248

spring.application.name=system-provider

mybatis.type-aliases-package=com.aaa.qy108.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 让通用mapper直接遵循驼峰命名规则，可以直接实现映射,不需要在实体类中使用@Column注解标识
mybatis.configuration.map-underscore-to-camel-case=true

# 实现当springboot项目启动，就会默认去初始化数据库，自动的创建数据表以及表中的数据
# 运维用的多，开发很少用
# 初始化表和表中的数据，spring.datasource.data配置是仅初始化表中的数据，一般用schema
spring.datasource.schema=classpath:sql/surveying_platform.sql
# 配置初始化模式
# always:总是会加载，也就是说项目启动一次就加载一次
# never:永远都不会加载，无论项目启动多少次都不再去加载这个SQL文件了
# embedded:初始化内存数据库(redis)，初始化的并不是关系型数据库
spring.datasource.initialization-mode=never

#eureka配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=system-provider-8081

#erueka中服务信息
info.app.name=system-provider
info.app.port=8081
info.author.name=guohang

# 通用mapper配置
# 配置主键自增策略
mapper.identity=MYSQL
# 配置通用的mapper通用类
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型!=''，设置以后可以不用在sql中判空
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


#分页插件设置
#方言
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#分页合理化参数设置，查询页数不在结果范围内，自动识别
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true




